{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["icn1"],
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/charge-subscriptions",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/daily-push",
      "schedule": "0 23 * * *"
    }
  ]
}
